{
  "name": "tui-pagination",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://IvanTymoshchuk.github.io/tui-pagination",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /tui-pagination/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanTymoshchuk/tui-pagination.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanTymoshchuk/tui-pagination/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
